env.os = window10
env.environment = freddev9
env.browser = Chrome
env.sprint = 
env.feature = Sanity

###################CustomerPortal
env.url = https://freddev9.eagle.org/portal/
env.username = mtm
env.password = YWJjMTIzNDU=
env.DEFAULT_TIMEOUT = 100

###################work Req



#####DB#############
env.dbusername = VNarkhede
env.dbpassword = ZnJlZGRldjkyMDIw