###################Reporting Params########################
env.os = window10
env.environment = freddev9
env.browser = Chrome
env.sprint = 
env.feature = Sanity
/* GySharma Commented

vaibhav making changes 

#####DB Params############################
env.dbusername = VNarkhede
env.dbpassword = ZnJlZGRldjkyMDIw

#####Constant#############
env.DEFAULT_TIMEOUT = 100

###############################################################################################
								##APPLICATION SPECIFIC##
###############################################################################################


###################CUSTOMER PORTAL###########################
env.customerportal.url = https://freddev9.eagle.org/portal/
env.customerportal.username = mtm
env.customerportal.password = YWJjMTIzNDU=




###################WORK REQUEST##################################
env.wr.url = https://fredsup.eagle.org/freedom/#/
env.wr.username = SANWAR
env.wr.password = d2VsY29tZTE=
